{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEKU\\SQLEXPRESS;Database=TaskManagmentSystem;User Id=sa;Password=souparna1234;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
